# ASPNETCoreMySQL

./: README.md
BelajarASPNETCoreMVC/: BelajarASPNETCoreMVC.csproj  Program.cs  Startup.cs
BelajarASPNETCoreMVC/Controllers/: HomeController.cs
BelajarASPNETCoreMVC/Models/: GuestBook.cs
BelajarASPNETCoreMVC/Views/Home/: Error.cshtml  Index.cshtml
EFCoreBookStore/: EFCoreBookStore.csproj  Program.cs  README.md  Startup.cs  appsettings.json  bookstore.sql
EFCoreBookStore/Controllers/: AuthorAPIController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  ContohOtentikasiController.cs  HomeController.cs  LatihanController.cs  RoleController.cs  UserController.cs  ValuesController.cs
EFCoreBookStore/Models/: Author.cs  Book.cs  BookAuthor.cs  BookFormViewModel.cs  BookStoreDataContext.cs  BookViewModel.cs  Category.cs  ContohAtributModel.cs  ContohModel.cs  Role.cs  User.cs  UserCreateFormViewModel.cs  UserEditFormViewModel.cs  UserLoginFormViewModel.cs  UserViewModel.cs
EFCoreBookStore/Views/: README.md  _ViewImports.cshtml  _ViewStart.cshtml
EFCoreBookStore/Views/Author/: Create.cshtml  Edit.cshtml  Index.cshtml
EFCoreGuestBook/: EFCoreGuestBook.csproj  Program.cs  Startup.cs  appsettings.json
EFCoreGuestBook/Controllers/: HomeController.cs
EFCoreGuestBook/Models/: GuestBook.cs  GuestBookDataContext.cs
EFCoreGuestBook/Views/Home/: Create.cshtml  Index.cshtml
EFCoreWebAPI/: EFCoreWebAPI.csproj  Program.cs  Startup.cs
EFCoreWebAPI/Controllers/: BookStoreAPIController.cs  HelloWorld2Controller.cs  HelloWorld4Cotroller.cs  HelloWorldController.cs  HomeController.cs
EFCoreWebAPI/Models/: Author.cs  Book.cs  BookAuthor.cs  BookStoreDataContext.cs  BookViewModel.cs  Category.cs  ContohAtributModel.cs  ContohModel.cs
EFCoreWebAPI/Views/: _ViewImports.cshtml
MyCoreGuestBook/: MyCoreGuestBook.csproj  Program.cs  Startup.cs  guestbook.sql
MyCoreGuestBook/Controllers/: HomeController.cs
MyCoreGuestBook/Models/: GuestBook.cs
SapientCoreMVC/: Program.cs  SapientCoreMVC.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SapientCoreMVC/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
SapientCoreMVC/Data/: ApplicationDbContext.cs
SapientCoreMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SapientCoreMVC/Models/: ApplicationUser.cs
SapientCoreMVC/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SapientCoreMVC/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
SapientCoreMVC/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
SapientCoreMVC/Views/: _ViewImports.cshtml
SapientCoreMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+25 files in other folders)
